# Avsample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/avsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/github/avsample/: MainActivity.java  Person.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/avsample/: ExampleUnitTest.java
audio_video/: build.gradle
audio_video/src/androidTest/java/com/github/audio_video/: ExampleInstrumentedTest.java
audio_video/src/main/: AndroidManifest.xml
audio_video/src/main/cpp/: CMakeLists.txt
audio_video/src/main/cpp/gles/: PlayCallback.cpp  PlayCallback.h  gles_play.cpp  gles_play.h  video_play.cpp  video_play.h
audio_video/src/main/cpp/opensl/: AudioEngine.h  OpenSLAudioPlay.cpp  OpenSLAudioPlay.h  audio_play.cpp
audio_video/src/main/java/com/github/audio_video/: TestActivity.java  Utils.java
audio_video/src/main/java/com/github/audio_video/audio/: AudioPlayActivity.java  AudioRecordDemo.java  AudioTracker.java
audio_video/src/main/java/com/github/audio_video/video/: VideoPlayActivity.java  YUVPlay.java
audio_video/src/main/res/layout/: activity_audio_play.xml  activity_test.xml  activity_video_play.xml
audio_video/src/main/res/values/: strings.xml
audio_video/src/test/java/com/github/audio_video/: ExampleUnitTest.java
cmake-application/: build.gradle
cmake-application/src/androidTest/java/com/github/cmake_application/: ExampleInstrumentedTest.java
cmake-application/src/main/: AndroidManifest.xml
cmake-application/src/main/cpp/: CMakeLists.txt  native-lib.cpp
cmake-application/src/main/java/com/github/cmake_application/: MainActivity.java
cmake-application/src/test/java/com/github/cmake_application/: ExampleUnitTest.java
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/github/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: CMakeLists.txt  ffmpeg_lib.cpp
ffmpeg/src/main/java/com/github/ffmpeg/: Main2Activity.java
ffmpeg/src/main/res/layout/: activity_main.xml
ffmpeg/src/test/java/com/github/ffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
learningvideo/: build.gradle
learningvideo/src/androidTest/java/com/github/learningvideo/: ExampleInstrumentedTest.kt
learningvideo/src/main/: AndroidManifest.xml
learningvideo/src/main/java/com/github/learningvideo/: MainActivity.kt  MainApp.kt  MultiOpenGLPlayerActivity.kt  OpenGLPlayerActivity.kt  SimpleRenderActivity.kt  VideoActivity.kt
learningvideo/src/main/java/com/github/learningvideo/media/: BaseDecoder.kt  Frame.kt  (+5 more)
learningvideo/src/main/res/layout/: activity_main.xml  activity_multi_open_g_l_player.xml  activity_open_g_l_player.xml  activity_simple_render.xml  activity_video.xml
learningvideo/src/main/res/values/: strings.xml
learningvideo/src/test/java/com/github/learningvideo/: ExampleUnitTest.kt
(+20 files in other folders)
