<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickSimplePlayer"
        android:text="简单播放器" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickSimpleTriangle"
        android:text="OpenGL 渲染简单三角形" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickSimpleTexture"
        android:text="OpenGL 渲染简单纹理贴图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickOpenGLPlayer"
        android:text="OpenGL 渲染视频" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickMultiOpenGLPlayer"
        android:text="OpenGL 渲染多视频" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickEGLPlayer"
        android:text="EGL 渲染视频" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickSoulPlayer"
        android:text="使用FBO实现 灵魂出窍效果" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickEncoder"
        android:text="视频硬编码" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFFmpegInfo"
        android:text="FFmpeg信息打印/视频播放" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFFmpegGLPlayer"
        android:text="FFmpeg + OpenGL 视频播放" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFFmpegRepack"
        android:text="FFmpeg 重打包" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFFmpegEncode"
        android:text="FFmpeg 编码" />

</LinearLayout>