<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".audio.AudioPlayActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playRecord"
        android:text="采集PCM" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopRecord"
        android:text="停止采集PCM" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playPCM"
        android:text="AudioTrack_Play_PCM" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OpenSL_Play_PCM"
        android:text="OPENSL_ES_Play_PCM" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OpenSL_Stop_PCM"
        android:text="OPENSL_ES_Stop_PCM" />
</LinearLayout>